# ee_app

./: README.md
ee_be/: build.gradle  package-lock.json  package.json  settings.gradle
ee_be/src/main/java/ee_app/: EeBeApplication.java
ee_be/src/main/java/ee_app/Controller/: AuthController.java  ConsumptionController.java  CustomerController.java  MeteringPointController.java  ProxyController.java
ee_be/src/main/java/ee_app/config/: SecurityConfig.java  WebConfig.java
ee_be/src/main/java/ee_app/entity/: Consumption.java  Customer.java  MeteringPoint.java
ee_be/src/main/java/ee_app/repository/: ConsumptionRepository.java  CustomerRepository.java  MeteringPointRepository.java
ee_be/src/main/java/ee_app/security/: JwtAuthenticationFilter.java  JwtUtil.java
ee_be/src/main/java/ee_app/service/: ConsumptionService.java  CustomerService.java  MeteringPointService.java
ee_be/src/main/resources/: application.properties
ee_be/src/main/resources/db/changelog/: db.changelog-master.yaml
ee_be/src/test/java/ee_app/: EeBeApplicationTests.java
ee_be/src/test/java/ee_app/Controller/: CustomerControllerTest.java
ee_fe/: index.html  jest.config.cjs  jest.config.js  package-lock.json  package.json  vite.config.js
ee_fe/coverage/: clover.xml
ee_fe/coverage/lcov-report/: index.html
ee_fe/src/: App.jsx  index.css
ee_fe/src/assets/: ElectricityContext.jsx  ElectricityData.css  ElectricityData.jsx
ee_fe/src/components/: Banner.css  Banner.jsx
ee_fe/src/services/: ConsumptionService.jsx  electricityService.jsx  meteringService.jsx
misc/: app_ee_plain.sql
(+17 files in other folders)
